# retrofit_spring_call_api

./: .classpath  .project  README.md  pom.xml
src/main/java/netzme/: CORSFilter.java  MyConfig.java  MyInitializer.java
src/main/java/netzme/controller/: MyController.java
src/main/java/netzme/model/: Info.java  Location.java  Name.java  Person.java  Result.java  Street.java  User.java  UserOther.java
src/main/java/netzme/service/: GetUserService.java  RetrofitService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/netzme/: InMemoryRestTest.java
